{% if session is none %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', path='gui/overlay.css') }}"/>

    </head>
    <body>
    {%  include 'login_overlay.html' %}

    <div>Not logged in.</div>
    <script type="text/javascript">
    openNav();
    </script>



    </body>
    </html>

{% else %}
    {% set map = current_map %}
    {% set sky_sprite = "sprite-sky-sky-flat" %}
    {#{% set sky_class = "anim_"+sky_sprite + '_' + "static_image" %}#}

{#    {% set sky_class = pack[sky_sprite].animations["idle"]["class"] %}#}
    {% set sky_class = pack[sky_sprite].idle_animation["class"] %}

{#    {% set  %}#}
    {% set sky_class = pack[sky_sprite].idle_animation["class"] %}

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link href="{{ url_for('get_file', pack_name=pack_name, asset_slug=sky_sprite, file_name="_animation.css") }}"
              rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="{{ url_for('resource_pack_css_download', pack_name=pack_name, map_name=map.name) }}"/>

        <style>
            .view {
                border: solid black 1px;
            }

            .sky {
                background-image: url('{{ url_for('get_file', pack_name=pack_name, asset_slug=sky_sprite, file_name="frame_00.png")  }}');
                {#background-color: blue;#}
                background-repeat: no-repeat;
                {#background-position: center;#}
                {#background-size: cover;#}
                background-size: 100% 100%;
                {#height: 100px;#}
                {#width: 100%;#}
                {#height: auto;#}
                {#width: auto;#}
                {#background-repeat: no-repeat, repeat-x;#}
                {#position: absolute#}
                {#border: 2px solid red;#}
            }

            .fog {
                background: linear-gradient(rgba(255,255,255,0) 75%, rgba(255,255,255,0.5) 100%);
            }
            .ground {
                {#background-image: url('/assets/environment/ground_desert.jpg');#}
                {#background-image:#}

                {#background-image: url('{{ url_for('get_file', ) }}')#}
                background-size: 100% 100%;
                background-repeat: no-repeat;
                width: 100%;
                height: 100%;
                position: absolute;
                transform: scale(1);
            }

            .fill {
                background-repeat: no-repeat;
                background-size: 100% 100%;
                {#border: 2px solid red;#}
            }

        </style>
    </head>
    <body>

    {#<div class='{{ sky_class }}'></div>#}
    {#<div class='sky'></div>#}
    {#<div class='sky' style="height: 200px; width: 400px;"></div>#}
{#    {{ sky_class }}#}
    <div class='view' style="background: #333333; width: 96%; height: 96%; position: absolute; left: 2%; top: 2%">
      <div style="position: absolute; z-index: 1; width: 100%; height: 100%">
        <div class='{{ sky_class }} fill' style="height: 50%; width: 100%;"></div>
    {#    <div class='sky' style="height: 45%; width: 100%;"></div>#}
        <div class='ground' style="height: 50%; width: 100%;"></div>
      </div>
    </div>




    </body>
    </html>

{% endif %}